<!DOCTYPE html>
<!-- Copyright 2017 Makeroid -->
<html>
  <head>
    <title>Release Notes</title>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto'>
  </head>

  <style>
  body {
    background-color: #e0e0e0;
    margin: 0px;
  }
  .cd-container {
  font-family: Roboto;
  width: 100%;
  margin: 0 auto;
  background: #e0e0e0;
  }

  .cd-container::after {
  content: '';
  display: table;
  clear: both;
  }

  /* --------------------------------

  Main components

  -------------------------------- */
  #cd-timeline {
  position: relative;
  padding: 2em 0;
  }

  #cd-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 25px;
  height: 100%;
  width: 4px;
  background: #4527a0;
  }

  @media only screen and (min-width: 1170px) {
  #cd-timeline {
  }

  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
  }
  .cd-timeline-block {
  position: relative;
  margin: 2em 0;
  border:10px
  }

  .cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
  }

  .cd-timeline-block:first-child {
  margin-top: 0;
  }

  .cd-timeline-block:last-child {
  margin-bottom: 0;
  }

  .cd-timeline-block:last-child::after {
  margin-bottom: 0;

  }

  @media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }

  .cd-timeline-block:first-child {
    margin-top: 0;
  }

  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
  }
  .cd-timeline-img {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #7E57C2, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
  }

  .cd-timeline-img {
  background: #4527a0;
  }

  @media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 30px;
    height: 30px;
    left: 50%;
    margin-left: -15px;
    margin-top: 15px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  }
  .cd-timeline-content {
  position: relative;
  margin-left: 60px;
  margin-right: 30px;
  background: #333C42;
  border-radius: 2px;
  padding: 1em;
  display: block;
  }
  .cd-timeline-content .timeline-content-info {
  background: #2B343A;
  padding: 5px 10px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.08);
  border-radius: 2px;
  }
  .cd-timeline-content .timeline-content-info i {
  margin-right: 5px;
  }
  .cd-timeline-content .timeline-content-info .timeline-content-info-title, .cd-timeline-content .timeline-content-info .timeline-content-info-date {
  width: calc(50% - 2px);
  display: inline-block;
  }
  @media (max-width: 500px) {
  .cd-timeline-content .timeline-content-info .timeline-content-info-title, .cd-timeline-content .timeline-content-info .timeline-content-info-date {
    display: block;
    width: 100%;
  }
  }
  .cd-timeline-content .feature p{
  display: inline;
  }
  .cd-timeline-content .feature {
  padding-top: 3px;
  padding-bottom: 3px;
  }

  .cd-timeline-content .feature .info{
  padding-left: 50px;
  display: block;
  }
  .cd-timeline-content .content-skills {
  font-size: 12px;
  padding: 0;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }
  .cd-timeline-content .content-skills li {
  background: #40484D;
  border-radius: 2px;
  display: inline-block;
  padding: 2px 10px;
  color: rgba(255, 255, 255, 0.7);
  margin: 3px 2px;
  text-align: center;
  flex-grow: 1;
  }

  .cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
  }

  .cd-timeline-content h2 {
  color: rgba(255, 255, 255, 0.9);
  margin-top: 0;
  margin-bottom: 5px;
  }

  .cd-timeline-content p, .cd-timeline-content .cd-date {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-size: 0.8125rem;
  }

  .cd-timeline-content .cd-date {
  display: inline-block;
  }

  .cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
  }
  .cd-timeline-content .new {
  background:#2196F3;
  width:45px;
  font-size:12px;
  color:white;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 5px;
  display:none;
  text-align: center;
  }
  .cd-timeline-content .improved {
  background:#4caf50;
  width:45px;
  font-size:12px;
  color:white;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 5px;
  }
  .cd-timeline-content .fixed {
  background:#ff5722;
  width:45px;
  font-size:12px;
  color:white;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 5px;
  }

  .cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #333C42;
  }

  @media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }

  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }

  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
  }
  @media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    color: white;
    margin-left: 0;
    padding: 1.6em;
    width: 36%;
    margin: 0 5%;
  }

  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #333C42;
  }

  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
    color: #333c42;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #333C42;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  }
  </style>

  <body>
    <section id="cd-timeline" class="cd-container">
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture"></div>
         <div class="cd-timeline-content">
           <span class="cd-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 07 Oct 2017</span>
           <h2>2.1.1</h2>
           <div class="feature">
              <p class="fixed">Bugs Fixed</p>
              <p>QR Code Dialog, Minor Bugs</p>
              <br>
           </div>
         </div>
       </div>
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture"></div>
         <div class="cd-timeline-content">
           <span class="cd-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 03 Oct 2017</span>
           <h2>2.1.1</h2>
           <div class="feature">
              <p class="fixed">Bugs Fixed</p>
              <p>New Project Dialog, Compiler Error, Minor Bugs</p>
              <br>
           </div>
         </div>
       </div>
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture"></div>
         <div class="cd-timeline-content">
           <span class="cd-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 01 Oct 2017</span>
           <h2>2.1.0</h2>
           <div class="feature">
              <p class="improved">RELEASE NOTES</p>
              <p><a style="color: rgba(255, 255, 255, 0.7);" href="https://community.makeroid.io/t/new-version-released/552?u=barreeeiroo">Check them here</a></p>
              <br>
           </div>
         </div>
       </div>
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture"></div>
         <div class="cd-timeline-content">
           <span class="cd-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 04 Sept 2017</span>
           <h2>2.0.0</h2>
           <div class="feature">
              <p class="improved">RELEASE NOTES</p>
              <p><a style="color: rgba(255, 255, 255, 0.7);" href="https://community.makeroid.io/t/new-version-2-0-0/287?u=barreeeiroo">Check them here</a></p>
              <br>
           </div>
         </div>
       </div>
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture"></div>
         <div class="cd-timeline-content">
           <span class="cd-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 15 Aug 2017</span>
           <h2>1.3.1</h2>
           <div class="feature">
              <p class ="new">NEW Component</p>
              <p>Radio Button</p>
              <br>
           </div>
           <div class="feature">
              <p class ="new">NEW Component</p>
              <p>Rating Bar</p>
              <br>
           </div>
           <div class="feature">
              <p class ="new">NEW Component</p>
              <p>Metadata Component</p>
              <br>
           </div>
           <div class="feature">
              <p class ="improved">NEW Feature</p>
              <p>Pull down to refresh in <i>WebViewer</i></p>
              <br>
           </div>
           <div class="feature">
              <p class ="improved">UPDATE</p>
              <p>Added USB Connection button - <i>We are working on the client side</i></p>
              <br>
           </div>
           <div class="feature">
              <p class ="fixed">FIXED</p>
              <p>Minor bugs fixed</p>
              <br>
           </div>
         </div>
       </div>
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture"></div>
         <div class="cd-timeline-content">
           <span class="cd-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 03 Aug 2017</span>
           <h2>1.2.1</h2>
           <div class="feature">
              <p class ="improved">RELEASE NOTES</p>
              <p><a style="color: rgba(255, 255, 255, 0.7);" href="https://community.makeroid.io/t/new-version-1-2-1/175/21?u=barreeeiroo">Check them here</a></p>
              <br>
           </div>
         </div>
       </div>
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture"></div>
         <div class="cd-timeline-content">
           <span class="cd-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 03 Aug 2017</span>
           <h2>1.1.1</h2>
           <div class="feature">
              <p class ="new">NEW</p>
              <p>Released Companion</p>
              <br>
           </div>
           <div class="feature">
              <p class ="improved">UPDATE</p>
              <p>New logos!</p>
              <br>
           </div>
           <div class="feature">
              <p class ="improved">UPDATE</p>
              <p>Option to set clickable components (image & label)</p>
              <br>
           </div>
           <div class="feature">
              <p class ="improved">UPDATE</p>
              <p>Change default StatusBar and TitleBar colors</p>
              <br>
           </div>
           <div class="feature">
              <p class ="fixed">FIXED</p>
              <p>Some bugs</p>
              <br>
           </div>
         </div>
       </div>
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture"></div>
         <div class="cd-timeline-content">
           <span class="cd-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 01 Aug 2017</span>
           <h2>0.3.1</h2>
           <div class="feature">
              <p class ="new">NEW</p>
              <p>Added option to change tab in blocks</p>
              <br>
           </div>
           <div class="feature">
              <p class ="new">NEW</p>
              <p>Reset the custom menu from blocks</p>
              <br>
           </div>
           <div class="feature">
              <p class ="new">NEW</p>
              <p>Added this ReleaseNotes</p>
              <br>
           </div>
           <div class="feature">
              <p class ="improved">IMPROVED</p>
              <p>Static files</p>
              <br>
           </div>
           <div class="feature">
              <p class ="fixed">FIXED</p>
              <p>Textboxes that can be resized became rounded</p>
              <br>
           </div>
           <div class="feature">
              <p class ="fixed">FIXED</p>
              <p>Random error in BackgroundColor to some components</p>
              <br>
           </div>
         </div>
       </div>
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture"></div>
         <div class="cd-timeline-content">
           <span class="cd-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 25 Jul 2017</span>
           <h2>0.2.1 Beta</h2>
           <div class="feature">
              <p class ="new">NEW</p>
              <p>Added an amazing Material Design to the builder</p>
              <br>
           </div>
           <div class="feature">
              <p class ="improved">IMPROVED</p>
              <p>Build server</p>
              <br>
           </div>
           <div class="feature">
              <p class ="fixed">FIXED</p>
              <p>Crash on load to builded apps</p>
              <br>
           </div>
         </div>
       </div>
  	   <div class="cd-timeline-block">
    	    <div class="cd-timeline-img cd-picture"></div>
    			<div class="cd-timeline-content">
            <span class="cd-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 23 Jul 2017</span>
    				<h2>0.1.1 Beta</h2>
            <div class="feature">
        	     <p class ="new">NEW</p>
               <p>This is our first version</p>
               <p>There can be lots of bugs</p>
               <br>
            </div>
    			</div>
    		</div>
  	</section>
    <script src='https://use.fontawesome.com/4d74086fc6.js'></script>
  </body>
</html>